version: "3.7"
services:
  db:
    image: mongo:latest
    container_name: studies_db
    ports:
      - "27017:27017"
    restart: unless-stopped
    environment: 
      ENV MONGO_INITDB_DATABASE: studies
      ENV MONGO_INITDB_ROOT_USERNAME: student
      ENV MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - ./db/data:/data/db
      - ./db/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
  server:
    build: ./server
    container_name: studies_server
    ports:
      - "3000:3000"
    environment:
      DATABASE_HOST: host.docker.internal
      DATABASE_USER: student
      DATABASE_PASSWORD: password
  client:
    build: ./client
    container_name: studies_client
    ports: 
      - "8080:8080"
    depends_on:
      - "server"
    restart: unless-stopped
    volumes:
      - ./client:/client
      - /client/node_modules